html {
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.5;
  font-family: Georgia, serif;
  background: rgb(236, 236, 236);
}

body * {
  box-sizing: inherit;
  max-width: 1000px;
  margin: 40px auto;
}

body {
  background: rgb(238, 238, 238);
}

header {
  border-bottom: 2px solid black;
}

h1,
h2 {
  margin-bottom: 10px;
}

article p {
  margin-top: 0;
}

img {
  float: right;
  margin: 0 0 0 20px;
  background: white;
  border: 2px solid black;
  padding: 10px;
  width: 18%;
  box-shadow: 1px -1px 23px 0px rgba(0, 0, 0, 0.44);
}

.site-title {
  display: inline-block;
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

blockquote {
  font-family: Georgia, serif;
  float: right;
  width: 45%;
  margin: 0;
  vertical-align: top;
  border-left: 3px solid lightgray;
}

blockquote p {
  margin-left: 20px;
  color: gray;
  font-style: italic;
}

blockquote p.author {
  text-align: right;
  margin: 0 0 10px 0;
}

.blockquote {
  margin-bottom: 10px;
}

.pre-blockquote-content {
  display: inline-block;
  width: 49%;
  margin: 0 20px 30px 0px;
}

.float-left {
  float: left;
  margin: 0 20px 0 0;
}
